// contacts start

.contacts{
    position: relative;
    margin-bottom: 50px;

    &__title__h3{
        @include fontAll(1.5rem,500,$title);
        line-height: 130%;
        margin-bottom: 10px;
    }

    &__list__cart{
        margin-top: 50px;
        display: grid;
        grid-template-columns: 40% auto;
        grid-gap: 30px;
    }

    &__address{
        display: flex;
        align-items: flex-start;
        grid-gap: 20px;
        margin-bottom: 30px;
    }

    &__address__item{
        display: flex;
        flex-direction: column;
        align-items: start;
        @include fontAll(1rem,600,$link);
        line-height: 125%;

        span{
            @include fontAll(0.75rem,400,#8A929B);
            line-height: 125%;
        }
    }

    &__workingHours__title{
        display: flex;
        flex-direction: column;
        align-items: start;
        @include fontAll(1rem,600,$link);
        line-height: 125%;

        span{
            @include fontAll(0.75rem,400,#8A929B);
            line-height: 125%;
        }
    }

    &__workingHours__dinner{
        display: flex;
        flex-direction: column;
        align-items: start;
        @include fontAll(1rem,600,$red);
        line-height: 125%;

        span{
            @include fontAll(0.75rem,400,#8A929B);
            line-height: 125%;
        }
    }

    &__workingHours__title__h4{
        @include fontAll(1.25rem,700,$title);
        line-height: 130%;
        margin-bottom: 10px;
    }

    &__workingHours{
        display: flex;
        align-items: center;
        justify-content: space-between;
        grid-gap: 20px;
        width: 100%;
    }

    &__workingHours__item{
        display: flex;
        flex-direction: column;
        grid-gap: 10px;
        align-items: flex-start;
    }

    &__map__cart{
        height: 310px;
        max-height: 310px;
        iframe{
            width: 100%;
            height: 100%;
        }
    }

    // -------------

    &__title__address{
        @include fontAll(1.5rem,700,$title);
        line-height: 135%;
        margin-bottom: 10px;
    }

    &__text__address{
        @include fontAll(1.125rem,500,$text);
        line-height: 135%;
        margin-bottom: 10px;
    }

    &__text{
        @include fontAll(1rem,400,$text);
        text-align: justify;
        line-height: 135%;
    }

    &__item{
        display: grid;
        grid-template-columns: 340px auto;
        align-items: start;
        grid-gap: 50px;
        width: 100%;
    }

    &__list{
        border-top: 1px solid #EBEDEE;
        margin-top: 30px;
        padding-top: 30px;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        grid-gap: 50px;
        width: 100%;
    }

    &__cart__address{
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        grid-gap: 10px;
    }
}

// contacts end

@media (max-width:1000px){
    .contacts__title__h3,
    .contacts__title__address {
        font-size: 1.375rem;
    }

    .contacts__item,
    .contacts__list{
        grid-gap: 30px;
    }
}

@media (max-width:900px){
    .contacts__list__cart,
    .contacts__item{
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }

    .contacts__address {
        margin-bottom: 20px;
    }

    .contacts__list {
        grid-gap: 20px;
    }

    .contacts__list{
        padding-top: 20px;
        margin-top: 20px;
    }
}

@media (max-width:550px){
    .contacts__map__cart{
        height: 250px;
    }

    .contacts__title__h3, .contacts__title__address {
        font-size: 1.25rem;
    }

    .contacts__workingHours__title__h4 {
        font-size: 1.125rem;
    }

    .contacts__text__address {
        font-size: 1rem;
    }

    .contacts__address{
        flex-direction: column;
        grid-gap: 10px;
    }

    .contacts__workingHours{
        flex-wrap: wrap;
    }
}

@media (max-width:400px){
    .contacts__map__cart {
        height: 200px;
    }
}