.newsin {
  position: relative;

  &__menu {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    grid-gap: 10px;
    position: relative;
    margin-bottom: 50px;

    li {
      position: relative;
      a {
        color: $red;
      }
    }

    li + li {
      padding-left: 13px;
      &::before {
        content: "/";
        display: block;
        position: absolute;
        top: 50%;
        left: 0;
        transform: translate(0, -50%);
        -webkit-transform: translate(0, -50%);
        -moz-transform: translate(0, -50%);
        -ms-transform: translate(0, -50%);
        -o-transform: translate(0, -50%);
      }

      a {
        color: $link;
      }
    }
  }

  &__form {
    display: flex;
    align-items: center;
    grid-gap: 20px;

    span {
      position: relative;
    }

    span + span {
      padding-left: 23px;
      &::before {
        content: "";
        display: block;
        position: absolute;
        top: 50%;
        left: 0;
        width: 8px;
        height: 2px;
        background-color: #8a929b;
        transform: translate(0, -50%);
        -webkit-transform: translate(0, -50%);
        -moz-transform: translate(0, -50%);
        -ms-transform: translate(0, -50%);
        -o-transform: translate(0, -50%);
      }
    }
  }

  &__input {
    background-color: $fff;
    height: 44px;
    width: 220px;
    border: 1px solid #8a929b;
    padding: 10px;
    @include fontAll(1rem, 400, $text);
    line-height: 100%;
    outline: #b12828;
  }

  .news__list {
    margin-top: 0px;
  }

  .slider__title__h1 {
    -webkit-line-clamp: inherit;
    max-height: max-content;
    margin-top: 5px;
  }

  &__cart__list {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    grid-gap: 15px;
    margin-bottom: 50px;

    .slider__title__h1 {
      margin-top: 0px;
    }
  }

  // --------------

  &__pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    grid-gap: 20px;
    flex-wrap: wrap;
    .active {
      color: $fff;
      background-color: $red;
      border: 1px solid $red;
    }
  }

  &__pagination__next {
    @include fontAll(1.125rem, 600, #123654c9);
    line-height: 100%;
    @extend%transition;
    &:hover {
      color: $red;
    }
  }

  &__pagination__link {
    @include fontAll(0.75rem, 500, $link);
    line-height: 100%;
    width: 36px;
    height: 36px;
    background-color: $fon;
    display: flex;
    align-items: center;
    justify-content: center;
    @extend%transition;
    border: 1px solid #8a929b;
    &:hover {
      color: $fff;
      background-color: $red;
      border: 1px solid $red;
    }
  }

  // --------------

  &__cart__form {
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-gap: 15px;
    margin-top: 50px;
    margin-bottom: 50px;
  }

  &__select__form {
    label {
      display: flex;
      align-items: center;
      grid-gap: 10px;
    }
  }

  &__select {
    background-color: $fff;
    height: 44px;
    width: 62px;
    border: 1px solid #8a929b;
    padding: 10px;
    @include fontAll(1rem, 400, $text);
    line-height: 100%;
    outline: #b12828;
  }

  &__title__h4 {
    @include fontAll(1rem, 500, $text);
    line-height: 125%;
  }

  // --------------

  &__text {
    @include fontAll(1rem, 400, $text);
    line-height: 145%;
    text-align: justify;
    margin-bottom: 30px;
    margin-top: 30px;

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    em,
    strong {
      font-size: 110%;
      color: $title;
      font-weight: 700;
      font-style: normal;
      display: inline-block;
    }

    a {
      font-size: 110%;
      color: $title;
      font-weight: 700;
      font-style: normal;
      display: inline-block;
    }

    img {
      width: 100%;
      height: auto;
      max-height: 500px;
      object-fit: cover;
      object-position: center center;
      margin: 30px auto;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  &__carousel__list {
    margin-top: 30px;
    margin-bottom: 120px;

    .owl-dots {
      display: none;
    }

    .owl-prev {
      position: absolute;
      left: 30%;
      bottom: -70px;
      width: 64px;
      height: 45px;
      border: 1px solid #3c4a59 !important;
      display: inline-block;
      span {
        @include fontAll(1.563rem, 400, #3c4a59);
        width: 100%;
        height: 100%;
        line-height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: -5px;
      }

      &:hover {
        opacity: 0.6;
      }
    }

    .owl-next {
      position: absolute;
      right: 30%;
      bottom: -70px;
      width: 64px;
      height: 45px;
      border: 1px solid #3c4a59 !important;
      display: inline-block;
      span {
        @include fontAll(1.563rem, 400, #3c4a59);
        width: 100%;
        height: 100%;
        line-height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: -5px;
      }

      &:hover {
        opacity: 0.6;
      }
    }
  }

  &__carousel__cart {
    border-top: 1px solid #dcdee1;
    padding-top: 30px;
  }

  &__back {
    @include fontAll(1rem, 500, $link);
    line-height: 100%;
    display: flex;
    align-items: center;
    grid-gap: 5px;
    span {
      color: $red;
    }
  }

  // ---------------

  &__galereya {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
  }

  &__galereya__item {
    @include fiximg(100%, 100%, true);
    a {
      width: 100%;
      height: 100%;
      display: inline-block;
    }
    img {
      aspect-ratio: 1;
      object-position: center center;
      max-height: 350px;
      max-width: 350px;
    }
  }
}

// newsin end

@media (max-width: 800px) {
  .newsin__cart__list {
    flex-direction: column;
  }

  .newsin__input {
    width: 100%;
  }

  .newsin__form {
    width: 100%;
    span {
      width: 100%;
    }
  }

  .newsin__galereya {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 650px) {
  .newsin__cart__form {
    flex-direction: column;
    align-items: flex-start;
  }

  .newsin__galereya {
    grid-gap: 15px;
  }

  .newsin__select {
    height: 36px;
    width: 60px;
  }

  .newsin__input {
    height: 36px;
  }

  .newsin__text img {
    margin: 15px auto;
  }

  .newsin__carousel__list .owl-next,
  .newsin__carousel__list .owl-prev {
    width: 50px;
    height: 40px;
  }

  .newsin__carousel__list .owl-next {
    right: 0px;
  }

  .newsin__carousel__list .owl-prev {
    left: 0px;
  }
}

@media (max-width: 450px) {
  .newsin__form {
    flex-direction: column;
    grid-gap: 15px;
  }

  .newsin__form span + span {
    padding: 0px;
  }

  .newsin__form span + span::before {
    display: none;
  }
}
