@import "./files/color";
@import "./files/fonts";
@import "./files/mixins";
@import "_play";
@import "_news";
@import "_services";
@import "_aboutTheInstitution";
@import "_cadastralValuation";
@import "_documentation";
@import "_contacts";
@import "_acts";

body {
  font-family: "Exo_2", sans-serif;
  box-sizing: border-box;
}

textarea,
input[type="date" i] {
  font-family: "Exo_2", sans-serif;
  box-sizing: border-box;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

// header start

.header {
  position: relative;

  &__logo__item {
    display: grid;
    grid-template-columns: 80px auto;
    grid-gap: 15px;
    align-items: center;
    max-width: 370px;
  }

  &__logo__img {
    @include fiximg(80px, 80px, true);
    img {
      object-position: center center;
      max-width: 80px;
    }
  }

  &__logo__title {
    @include fontAll(1rem, 600, $link);
    line-height: 162.7%;

    max-height: 78px;
    -webkit-line-clamp: 3;
    position: relative;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
  }

  &__top__list {
    display: flex;
    align-items: center;
    grid-gap: 20px;
  }

  &__itam__list {
    display: flex;
    flex-direction: column;
    align-items: start;
    @include fontAll(1rem, 600, $link);
    line-height: 125%;

    span {
      @include fontAll(0.75rem, 400, #8a929b);
      line-height: 125%;
    }
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-gap: 20px;
    margin-top: 25px;
  }

  &__button__top {
    background-color: $red;
    padding: 15px 22px;
    @include fontAll(0.875rem, 400, $fff);
    line-height: 100%;
    text-transform: uppercase;
    span {
      display: none;
      height: 18px;
      width: 16px;
      justify-content: center;
      align-items: center;
    }
  }

  &__burger__none {
    display: none;
    background-color: $red;
    padding: 15px 22px;
    @include fontAll(0.875rem, 400, $fff);
    line-height: 100%;
    text-transform: uppercase;
    span {
      display: flex;
      height: 18px;
      width: 16px;
      justify-content: center;
      align-items: center;
    }
  }

  // -------------------

  &__bottom {
    border-top: 1px solid #ebedee;
    padding-top: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
  }

  &__bottom__list {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-gap: 30px;
  }

  &__bottom__link {
    @include fontAll(1rem, 500, $link);
    line-height: 120%;
    @extend%transition;
    &:hover {
      color: $red;
    }
  }
}

.modal-overlay,
.sidenav-overlay {
  position: fixed;
  z-index: 999;
  top: -25%;
  left: 0;
  bottom: 0;
  right: 0;
  height: 125%;
  width: 100%;
  background: rgba(0, 0, 0, 0.493);
  display: none;
  will-change: opacity;
  opacity: 1 !important;
}

// header end

// slider start

.slider {
  position: relative;
  width: 100%;
  margin-bottom: 50px;

  &__item {
    width: 100%;
    height: 400px !important;
  }

  &__list {
    .slick-dots {
      display: flex !important;
      grid-gap: 20px;
      position: absolute;
      bottom: -18px;
      left: 50%;
      margin: 0 auto;
      transform: translate(-50%, 0);
      -webkit-transform: translate(-50%, 0);
      -moz-transform: translate(-50%, 0);
      -ms-transform: translate(-50%, 0);
      -o-transform: translate(-50%, 0);
      .slick-active {
        position: relative;
        &::after {
          content: "";
          background-color: $red;
          width: 24px;
          height: 6px;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          -o-transform: translate(-50%, -50%);
          -webkit-transform: translate(-50%, -50%);
          -moz-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
        }
      }
    }

    li {
      button {
        font-size: 0;
      }
      @extend%transition;
      cursor: pointer;
      width: 14px;
      height: 6px;
      background-color: #ebe9ee;
    }
  }

  &__title__h1 {
    @include fontAll(2.625rem, 700, $title);
    text-transform: uppercase;
    line-height: 125%;

    max-height: 158px;
  }

  &__text {
    @include fontAll(1rem, 500, $text);
    line-height: 135%;
    margin-top: 15px;
    max-height: 86px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
  }

  .text-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100%;

    .img-content {
      width: 50%;
      height: 100%;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .slider__cart__text {
      width: 50%;
      height: 100%;
      margin-top: 50px !important;
    }
  }
}

// slider end

// Activity start

.activity {
  position: relative;
  margin-bottom: 50px;

  &__title__h2 {
    @include fontAll(25px, 700, $title);
    line-height: 130%;
    text-transform: uppercase;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin-top: 25px;
  }

  &__list__link {
    display: grid;
    grid-template-columns: 65px auto;
    align-items: center;
    grid-gap: 20px;
    background-color: $red;
    padding: 22px 24px;
  }

  &__icons {
    @include fiximg(65px, 65px, true);
    img {
      object-position: center center;
    }
  }

  &__title__h3 {
    @include fontAll(1.625rem, 700, $fff);
    line-height: 30px;
    text-transform: uppercase;
    line-height: 130%;

    max-height: 68px;
    -webkit-line-clamp: 2;
    position: relative;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
  }
}

// Activity end

// News start

.news {
  position: relative;
  margin-bottom: 50px;

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-top: 25px;
  }

  &__item {
    background-color: $fon;
    padding: 28px 20px;
    a {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      grid-gap: 20px;
      height: 100%;
    }
  }

  &__title__h3 {
    @include fontAll(1.125rem, 600, $title);
    line-height: 130%;

    max-height: 94px;
    -webkit-line-clamp: 4;
    position: relative;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    img {
      display: none;
    }
  }

  &__text {
    @include fontAll(1.125rem, 400, $text);
    line-height: 135%;

    max-height: 98px;
    -webkit-line-clamp: 4;
    position: relative;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    img {
      display: none;
    }
  }

  &__data {
    @include fontAll(0.75rem, 400, #77808b);
    line-height: 120%;
  }

  &__all {
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    width: 100%;
    margin-top: 15px;
  }

  &__all__link {
    @include fontAll(1.125rem, 500, #08025c);
    line-height: 130%;
    text-transform: uppercase;
  }

  &__video__item {
    position: relative;
    @include fiximg(100%, 450px, true);
    max-width: 800px;
    margin: 0 auto;
    margin-top: 50px;

    a {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;

      &::after {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: linear-gradient(
          0deg,
          rgba(0, 0, 0, 0.5),
          rgba(0, 0, 0, 0.5)
        );
        width: 100%;
        height: 100%;
      }
    }

    .is-play {
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        width: 15px;
        height: 20px;
        object-fit: contain;
      }
    }
  }
}

// News end

// useful resources start

.useful_resources {
  position: relative;
  margin-bottom: 50px;

  &__list {
    margin-top: 30px;
    margin-left: -10px;

    .slick-dots {
      display: flex !important;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      grid-gap: 20px;
      position: relative;
      max-width: 1320px;
      margin-top: 30px;
      margin-left: 10px;
      .slick-active {
        position: relative;
        border: 1px solid rgba(0, 4, 11, 0.5);
        &::after {
          content: "";
          background-color: #8a929b;
          width: 10px;
          height: 10px;
          border-radius: 50px;
          -webkit-border-radius: 50px;
          -moz-border-radius: 50px;
          -ms-border-radius: 50px;
          -o-border-radius: 50px;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          -o-transform: translate(-50%, -50%);
          -webkit-transform: translate(-50%, -50%);
          -moz-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
        }
      }
    }

    li {
      button {
        font-size: 0;
      }
      @extend%transition;
      width: 6px;
      cursor: pointer;
      height: 6px;
      background-color: #8a929b;
      border-radius: 50px;
      -webkit-border-radius: 50px;
      -moz-border-radius: 50px;
      -ms-border-radius: 50px;
      -o-border-radius: 50px;
    }
  }

  &__item {
    border: 1px solid #e6e6e6;
    background-color: $fff;
    height: 110px !important;
    display: flex !important;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
    margin: 0px 10px;
    @extend%transition;
    &:hover {
      background-color: #f8f8f8;
    }
  }

  &__link {
    @include fontAll(1rem, 500, $red);
    line-height: 130%;
    text-align: center;
    width: 100%;

    -webkit-line-clamp: 2;
    position: relative;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
  }
}

// useful resources end

// footer start

.footer {
  background-color: $fon;
  width: 100%;
  padding-top: 80px;
  &__logo__item {
    display: grid;
    grid-template-columns: 80px auto;
    grid-gap: 15px;
    align-items: center;
    max-width: 370px;
  }

  &__logo__img {
    @include fiximg(80px, 80px, true);
    img {
      object-position: center center;
      max-width: 80px;
    }
  }

  &__logo__title {
    @include fontAll(1rem, 600, $link);
    line-height: 162.7%;

    max-height: 78px;
    -webkit-line-clamp: 3;
    position: relative;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
  }

  &__cart__list {
    display: flex;
    align-items: center;
    grid-gap: 20px;
  }

  &__itam__list {
    display: flex;
    flex-direction: column;
    align-items: start;
    @include fontAll(1rem, 600, $link);
    line-height: 125%;

    span {
      @include fontAll(0.75rem, 400, #8a929b);
      line-height: 125%;
    }
  }

  &__list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-gap: 20px;
    padding-bottom: 80px;
  }

  &__contacts__list {
    display: flex;
    grid-gap: 8px;
    align-items: center;
  }

  &__contacts__link {
    @include fontAll(1.5rem, 24px, true);
    img {
      object-position: center center;
    }
  }

  &__bottom {
    background-color: $red;
    width: 100%;
    height: auto;
    padding: 15px 0px;
  }

  &__title__h4 {
    @include fontAll(0.75rem, 400, $fff);
    line-height: 130%;
    text-align: center;
  }
}

// footer end

@media (max-width: 1320px) {
  .header__cart,
  .activity__cart,
  .news__cart,
  .useful_resources__cart,
  .footer__cart,
  .footer__title__h4,
  .newsin__cart,
  .services__cart,
  .aboutTheInstitution__cart,
  .cadastralValuation__cart,
  .cadastralValuationIn__cart,
  .documentation__cart,
  .contacts__cart {
    margin-left: 30px;
    margin-right: 30px;
  }

  .header__itam__list {
    font-size: 0.875rem;
  }
}

@media (max-width: 1200px) {
  .header__itam__list {
    display: none;
  }

  .slider__title__h1 {
    font-size: 2.25rem;
    max-height: 135px;
  }

  .slider__item {
    height: 350px !important;
  }

  .activity__title__h2 {
    font-size: 1.375rem;
  }

  .activity__title__h3 {
    font-size: 1.375rem;
    max-height: 58px;
  }

  .news__video__item {
    height: 400px;
    max-width: 750px;
  }

  .useful_resources__item {
    height: 100px !important;
  }

  .footer {
    padding-top: 50px;
  }

  .footer__list {
    padding-bottom: 50px;
  }
}

@media (max-width: 1100px) {
  .header__button__top {
    font-size: 0px;
    span {
      font-size: 1rem;
      display: block;
    }
  }

  .header__burger__none {
    display: flex;
  }

  .header__bottom {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
    background-color: #fff;
    width: 400px;
    height: 100%;
    padding: 20px;
    transform: translateX(-105%);
    -webkit-transform: translateX(-105%);
    -moz-transform: translateX(-105%);
    -ms-transform: translateX(-105%);
    -o-transform: translateX(-105%);
    margin: 0px;
    border: 0px;
  }

  .header__bottom__list {
    flex-direction: column;
    align-items: flex-start;
    justify-content: initial;
    grid-gap: 20px;
  }

  .header__top {
    margin-bottom: 15px;
    margin-top: 15px;
  }

  .slider__title__h1 {
    font-size: 2rem;
    max-height: 120px;
  }

  .slider__cart__text {
    grid-gap: 15px;
    margin: 30px 0px 30px 40px;
  }

  .slider__item {
    height: 300px !important;
  }

  .activity__icons {
    width: 55px;
    height: 55px;
  }

  .activity__list__link {
    grid-template-columns: 55px auto;
    grid-gap: 15px;
  }

  .activity__title__h3 {
    font-size: 1.25rem;
    max-height: 52px;
  }

  .news__video__item {
    height: 350px;
    max-width: 700px;
  }

  .footer__list {
    flex-wrap: wrap;
  }

  .news__all__link {
    font-size: 1rem;
  }

  .useful_resources__item {
    height: 80px !important;
  }

  .footer__list {
    flex-direction: column;
  }

  .footer__list {
    padding-bottom: 30px;
  }

  .footer {
    padding-top: 30px;
  }

  .news,
  .useful_resources,
  .activity,
  .slider,
  .newsin__menu,
  .newsin__cart__list,
  .newsin__cart__form,
  .services,
  .aboutTheInstitution,
  .cadastralValuation,
  .cadastralValuationIn,
  .cadastralValuationIn__form,
  .documentation,
  .contacts {
    margin-bottom: 30px;
  }

  .newsin__carousel__list {
    margin-bottom: 100px;
  }

  .news__video__item,
  .newsin__cart__form,
  .services__list,
  .aboutTheInstitution,
  .cadastralValuation,
  .cadastralValuationIn__list,
  .documentation__list,
  .contacts__list__cart {
    margin-top: 30px;
  }
}

@media (max-width: 850px) {
  .slider__title__h1 {
    font-size: 1.75rem;
    max-height: 105px;
  }

  .activity__title__h2 {
    font-size: 1.25rem;
  }

  .news__list {
    grid-template-columns: repeat(2, 1fr);
  }

  .news__video__item {
    height: 300px;
  }

  .slider__item {
    height: 250px !important;
  }

  .activity__title__h3 {
    font-size: 1.125rem;
    max-height: 46px;
  }

  .footer__cart__list {
    flex-wrap: wrap;
    justify-content: center;
  }
}

@media (max-width: 650px) {
  .news__list {
    grid-template-columns: repeat(1, 1fr);
  }

  .news__item a {
    grid-gap: 10px;
  }

  .header__button__top,
  .header__burger__none {
    padding: 15px;
  }

  .footer__list,
  .footer__cart__list {
    grid-gap: 15px;
  }

  .activity__icons {
    width: 50px;
    height: 50px;
  }

  .activity__list__link {
    grid-template-columns: 50px auto;
  }

  .news__item {
    padding: 20px 15px;
  }

  .header__logo__title,
  .footer__logo__title {
    font-size: 0.875rem;
  }

  .activity__list {
    grid-template-columns: repeat(1, 1fr);
  }

  .header__bottom {
    width: 350px;
  }
}

@media (max-width: 550px) {
  .header__logo__img,
  .footer__logo__img {
    width: 70px;
    height: 70px;
  }

  .header__logo__item,
  .footer__logo__item {
    grid-gap: 10px;
    grid-template-columns: 70px auto;
  }

  .header__logo__title,
  .footer__logo__title {
    font-size: 0.75rem;
  }

  .header__top__list {
    grid-gap: 15px;
  }

  .header__button__top,
  .header__burger__none {
    padding: 12px;
  }
}

@media (max-width: 450px) {
  .activity__list__link {
    padding: 15px;
  }

  .header__logo__title {
    display: none;
  }

  .activity__title__h3 {
    font-size: 0.938rem;
    max-height: 40px;
  }

  .header__bottom {
    width: 300px;
  }

  .slider__title__h1 {
    font-size: 1.5rem;
    max-height: 90px;
  }

  .news__video__item {
    height: 250px;
  }
}

@media (max-width: 768px) {
  .slider__item {
    height: fit-content !important;
    .text-container {
      flex-wrap: wrap;

      .slider__cart__text,
      .img-content {
        width: 100% !important;
      }
    }
  }
}
